# Setup for the package

[metadata]
name = pyer-home
version = 1.0.0
description = A package for running Python on Home Assistant
author = Erik Johnson

[options]
packages = find_namespace:

[options.entry_points]
console_scripts =
    erik = erik.__main__:main
